In [11]:

    
#Answer 'google colab'  link:


"""https://colab.research.google.com/drive/1fY0vGUqlNuEDqc7iZchk1b_kGK6lKnGZ#scrollTo=8kwTfDrH-GjR"""

'https://colab.research.google.com/drive/1fY0vGUqlNuEDqc7iZchk1b_kGK6lKnGZ#scrollTo=8kwTfDrH-GjR'

In [4]:
"""Q1. Load the "titanic" dataset using the load_dataset function of seaborn. Use Plotly express to plot a
scatter plot for age and fare columns in the titanic dataset."""
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
import plotly.express as px

res = px.scatter(titanic, x='age', y='fare')
res.show()

In [8]:
"""Q2. Using the tips dataset in the Plotly library, plot a box plot using Plotly express."""
import seaborn as sns
tips=sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
import plotly.express as px

res = px.box(tips, x='day', y='tip')
res.show()

In [ ]:
"""Q3. Using the tips dataset in the Plotly library, Plot a histogram for x= "sex" and y="total_bill" column in
the tips dataset. Also, use the "smoker" column with the pattern_shape parameter and the "day"
column with the color parameter."""
import seaborn as sns
tips=sns.load_dataset("tips")
import plotly.express as px

res = px.histogram(tips, x='sex', y='total_bill',pattern_shape= 'smoker',color='day')
res.show()

In [ ]:
"""Q4. Using the iris dataset in the Plotly library, Plot a scatter matrix plot, using the "species" column for
the color parameter."""
import seaborn as sns
iris=sns.load_dataset("iris")
import plotly.express as px

res = px.scatter_matrix(iris,color='species',dimensions=["sepal_length", "sepal_width", "petal_length", "petal_width"])
res.show()

In [ ]:
"""Q5. What is Distplot? Using Plotly express, plot a distplot."""
"""Ans.
    In Plotly Express, the distplot function is used to create a distribution plot, which provides a 
    visual representation of the
    distribution of a single numerical variable.It combines a histogram with a kernel density estimate 
    (KDE) curve."""
from seaborn.distributions import displot
displot(iris,x='sepal_length',y='sepal_width',hue='species')